Web_Browser/MainWindow.xaml

<Window x:Class="Web_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Browser"
        mc:Ignorable="d" Height="600" Width="1024" Loaded="OnLoaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" Title="Web Browser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="WebBrowser" Grid.Row="2" Navigated="WebBrowserOnNavigated" Navigating="WebBrowserOnNavigating" Grid.ColumnSpan="2"/>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="20" Click="SettingsButtonOnClick" Margin="6,0,0,0"/>
        <DockPanel Grid.Row="1" Margin="4,0,4,0">
            <Button x:Name="BackButton" Content="&lt;&lt;" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Click="BackButtonOnClick" Margin="0,0,4,0"/>
            <Button x:Name="ForwardButton" Content="&gt;&gt;" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Click="ForwardButtonOnClick" Margin="0,0,4,0"/>
            <Button x:Name="RefreshButton" Content="Refresh" Width="60" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Click="RefreshButtonOnClick" Margin="4,0,0,0"/>
            <Button x:Name="SearchButton" Content="Search" Width="60" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Click="SearchButtonOnClick" Margin="4,0,0,0"/>
            <Button x:Name="GoButton" Content="Go" Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Click="GoButtonOnClick" Margin="4,0,0,0"/>
            <TextBox x:Name="SearchTextBox" DockPanel.Dock="Right" VerticalAlignment="Center" Height="20" Width="200" HorizontalAlignment="Right" Margin="4,0,0,0"/>
            <TextBox x:Name="UrlTextBox" VerticalAlignment="Center" Height="20"/>
        </DockPanel>
    </Grid>
</Window>
