Web_Browser/MainWindow.xaml

<Window x:Class="Web_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Browser"
        mc:Ignorable="d" Height="600" Width="1024" Loaded="OnLoaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" Title="Web Browser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="WebBrowser" Grid.Row="2" Navigated="WebBrowserOnNavigated" Navigating="WebBrowserOnNavigating" Grid.ColumnSpan="2"/>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="20" Click="SettingsButtonOnClick" Margin="6,0,0,0"/>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <Button Content="&lt;&lt;" Width="40" VerticalAlignment="Center" Height="20" Margin="6,0,0,0"/>
            <Button Content="&gt;&gt;" Width="40" VerticalAlignment="Center" Height="20" Margin="6,0,0,0"/>
            <TextBox Width="520" VerticalAlignment="Center" Height="20" Margin="6,0,0,0"/>
            <TextBox Width="216" VerticalAlignment="Center" Height="20" Margin="6,0,0,0"/>
            <Button Content="Go" Width="40" VerticalAlignment="Center" Height="20" Margin="6,0,0,0"/>
            <Button Content="Search" Width="60" VerticalAlignment="Center" Height="20" Margin="6,0,0,0"/>
            <Button Content="Refresh" Width="60" VerticalAlignment="Center" Height="20" Margin="6,0,0,0"/>
        </DockPanel>
    </Grid>
</Window>
